{
  "name": "composition",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.36 preview",
    "check": "npx --yes hyperframes@0.8.36 check",
    "render": "npx --yes hyperframes@0.8.36 render",
    "publish": "npx --yes hyperframes@0.8.36 publish"
  }
}
